# sharkadm

./: .gitignore  config.properties  pom.xml
src/main/java/se/smhi/: SharkAdmSwtMain.java
src/main/java/se/smhi/sharkadm/database/: DbConnect.java  DeleteModel.java  GetChildren.java  ReadDataset.java  SaveModel.java  SaveModelToDatabase.java  SaveSettings.java  SaveSpecies.java  SaveVisitLocations.java  SaveVisitLocations_TEST.java
src/main/java/se/smhi/sharkadm/datasets/calc/: BenticQualityIndex.java  BqiShapefileReader.java  BqiSpecies.java  PhytoplanktonCalcObject.java
src/main/java/se/smhi/sharkadm/datasets/columns/: ColumnInfoManager.java  ColumnInfoObject.java  ColumnViewManager.java
src/main/java/se/smhi/sharkadm/datasets/fileimport/: FileImportInfo.java  FileImportManager.java  FileImportUtils.java  MemoryModelCheckData.java  MemoryModelReformatData.java  MemoryModelReorganizeData.java  SharkFolderReader.java  SingleFileImport.java
src/main/java/se/smhi/sharkadm/datasets/formats/: FormatBase.java  FormatFileBacterioplankton.java  FormatFileBase.java  FormatFileBeda.java  FormatFileChlorophyll.java  FormatFileEpibenthosDropvideo.java  FormatFileGreyseal.java  FormatFileGrunda.java  FormatFileHarbourporpoise.java  FormatFileHarbourseal.java  FormatFileJellyfish.java  FormatFilePhysicalChemical.java  FormatFilePhytobenthos.java  FormatFilePhytobenthosBiomad.java  FormatFilePhytoplankton.java  FormatFilePhytoplanktonBiomad.java  FormatFilePicoplankton.java  FormatFilePlanktonBarcoding.java  FormatFilePrimaryProduction.java  FormatFileProfile.java  FormatFileRingedseal.java  FormatFileSealPathology.java  FormatFileSedimentation.java  FormatFileZoobenthos.java  FormatFileZoobenthosBiomad.java  FormatFileZooplankton.java  FormatFileZooplanktonBiomad.java  FormatXmlBase.java  FormatXmlBeda.java  FormatXmlMartrans.java  SelectFormat.java
src/main/java/se/smhi/sharkadm/facades/: DatabaseFacade.java  ImportFacade.java  ModelFacade.java  ZipArchiveFacade.java
src/main/java/se/smhi/sharkadm/fileimport/misc/: FileImportBenticQualityIndex.java  FileImportBvolNomp.java  FileImportChangelog.java  FileImportDynamicTaxa.java  FileImportDyntaxaWhiteList.java  FileImportFilter.java  FileImportPEGList.java  FileImportRedListSpecies.java  FileImportSettings.java  FileImportStations.java  FileImportTaxaWorms.java  FileImportTranslate.java  FileImportTranslateAllColumns.java  FileImportTranslateCodes_NEW.java  FileImportTranslateToBvol.java  FileImportTrophicType.java
src/main/java/se/smhi/sharkadm/location/: ShapeFileReader.java  ShapeFileReader_TEST.java  VisitLocation.java  VisitLocationManager.java  VisitLocationManager_TEST.java  VisitLocation_TEST.java
src/main/java/se/smhi/sharkadm/locations_TEST/: LocationExports.java  LocationImports.java  LocationManager.java  LocationToDb.java  LocationUtils.java
src/main/java/se/smhi/sharkadm/model/: Dataset.java  ModelElement.java  ModelTopNode.java  ModelVisitor.java  Sample.java  Variable.java  Visit.java
src/main/java/se/smhi/sharkadm/screening/: DatabaseDoubletScreening.java  DoubletScreening.java  ScreeningManager.java
src/main/java/se/smhi/sharkadm/settings/: SettingsManager.java
src/main/java/se/smhi/sharkadm/sharkdata/: SftpToSharkData.java  SharkDataManager.java
src/main/java/se/smhi/sharkadm/species/: BvolManager.java  BvolObject.java  BvolTranslate.java  SpeciesExports.java  SpeciesImports.java  SpeciesManager.java  SpeciesToDb.java  SpeciesUtils.java  TaxaWorms.java  TrophicTypeManager.java  TrophicTypeObject.java
src/main/java/se/smhi/sharkadm/species_old/: ExportSpeciesList.java  PEGObject.java  TaxonManager.java  TaxonNameComparator.java  TaxonNameObject.java  TaxonNode.java  TaxonObject.java
src/main/java/se/smhi/sharkadm/sql/: ConnectionManager.java  DbQuery.java  LaboDto.java  SqliteManager.java  TranslateCodesNewDto.java  TranslateHeaderDto.java
src/main/java/se/smhi/sharkadm/station/: StationManager.java  StationObject.java
src/main/java/se/smhi/sharkadm/translate/: TranslateCodesManager.java  TranslateCodesManager_NEW.java  TranslateCodesObject.java  TranslateCodesObject_NEW.java
src/main/java/se/smhi/sharkadm/userinterface/: SharkAdmMainStatusBar.java  SharkAdmMainUiSettings.java  SharkAdmMainWindow.java
src/main/java/se/smhi/sharkadm/userinterface/parts/: DatabaseBrowserUi.java  (+10 more)
src/main/java/se/smhi/sharkadm/utils/: ConvUtils.java  ErrorLogger.java  GeoPosition.java  GeodesiSwedishGrids.java  ParseFileUtil.java  SharkAdmConfig.java  SqlPreparedStatementRow.java  StringUtils.java
src/main/java/se/smhi/sharkadm/verifydata/: ColumnCode.java  Mprog.java
src/main/java/se/smhi/sharkadm/ziparchive/: Mprog.java  ZipArchiveGenerateData.java  ZipArchiveGenerateDataColumns.java  ZipArchiveGenerateMetadataAuto.java  ZipArchiveManager.java  ZipFileCrc.java  ZipFileWriter.java
