# Default setting file, created by SharkAdm at : 2023-03-31
# Always use double backslash in paths!
# translate_codes_NEW=\\\\winfs\\data\\prodkap\\sharkweb\\SHARK_CONFIG\\translate_codes_NEW.txt
translate_codes_NEW=c:\\temp\\translate_codes_NEW.txt
use_memory_database=false
